<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="script.js" defer></script>
<link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<header>
<!-- Navbar -->
    <div class="navbar">
      
    <!-- add the logo file here -->
      <img src="images/Logo.png" alt = "Logo" class = "Logo">
        
  
      <nav>
        <ul>
            <!-- Make the subpages for other parts of app here and put the links here -->
          <li><a href="index.html">Home</a></li>
          <li><a href="todoIndex.html">To Do List</a></li>
          <li><a href="Put link to google calendar here">Calendar</a></li>
          <li><a href="Make a subpage">Tips</a></li>
          <li><a href="Link to Timer/or subpage">Timer</a></li>
          <li><a href="Make a subpage">Contact</a></li>
        
        </ul>
  
      </nav>
    </div>
  </header>


<body>
    
</body>
</html>